{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}{\f1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;}
\f0\fs24 
\b CROSSLINK-FG END USER LICENSE AGREEMENT (EULA)
\b0 

Last updated: December 4, 2025

Copyright (c) 2025 CrossLink-FG Team. All rights reserved.

IMPORTANT - READ CAREFULLY: This End User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and CrossLink-FG Team for the CrossLink-FG software product, which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT"). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA.

SOFTWARE PRODUCT LICENSE

The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties.

GRANT OF LICENSE. CrossLink-FG Team grants you the following rights provided that you comply with all terms and conditions of this EULA:

1. Installation and Use. You may install and use one copy of the SOFTWARE PRODUCT on a single computer.

2. Professional License. You may use this SOFTWARE PRODUCT for professional purposes including but not limited to commercial applications, game development, and research.

3. Academic License. Educational institutions may use the SOFTWARE PRODUCT for teaching and research purposes.

RESTRICTIONS. You may not:
- Reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
- Rent, lease, or lend the SOFTWARE PRODUCT.
- Use the SOFTWARE PRODUCT for illegal purposes or in violation of any local, state, national, or international law.
- Remove or alter any proprietary notices or labels on the SOFTWARE PRODUCT.

COPYRIGHT. All title and copyrights in and to the SOFTWARE PRODUCT, including but not limited to any copies thereof, and any copies of software developed by you which includes or incorporates any portion of the SOFTWARE PRODUCT, shall remain with CrossLink-FG Team and its suppliers.

U.S. GOVERNMENT RESTRICTED RIGHTS. The SOFTWARE PRODUCT and documentation are provided with RESTRICTED RIGHTS. Use, duplication, or disclosure by the Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer Software - Restricted Rights at 48 CFR 52.227-19, as applicable.

EXPORT CONTROLS. You acknowledge that the SOFTWARE PRODUCT is subject to U.S. export jurisdiction. You agree to comply with all applicable international and national laws that apply to the SOFTWARE PRODUCT, including the U.S. Export Administration Regulations, as well as end-user, end-use, and destination restrictions issued by U.S. and other governments.

NO WARRANTIES. THE SOFTWARE PRODUCT IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. CROSSLINK-FG TEAM DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

LIMITATION OF LIABILITY. IN NO EVENT SHALL CROSSLINK-FG TEAM BE LIABLE FOR ANY DAMAGES (INCLUDING, WITHOUT LIMITATION, LOST PROFITS, BUSINESS INTERRUPTION, OR LOST INFORMATION) OR ANY OTHER INDIRECT, INCIDENTAL, CONSEQUENTIAL, OR SPECIAL DAMAGES BASED UPON A CLAIM OF ANY TYPE OR NATURE ARISING OUT OF OR CONNECTED WITH THE FURNISHING, PERFORMANCE, OR USE OF THE SOFTWARE PRODUCT, OR WITH THE ABILITY OR INABILITY TO USE THE SOFTWARE PRODUCT.

MISCELLANEOUS. This EULA is governed by the laws of the State of Delaware, U.S.A. If you have any questions concerning this EULA, or if you desire to contact CrossLink-FG Team for any reason, please contact: support@crosslink-fg.github.io

By clicking "I AGREE" during the installation process, you acknowledge that you have read this EULA, understand it, and agree to be bound by its terms and conditions.

SOFTWARE PRODUCT LICENSE GRANT AND CONDITIONS OF USE
Please note that the use of CrossLink-FG for frame generation in commercial games may be subject to additional licensing requirements from game publishers.

\pard\ql \f1\fs20 
CrossLink-FG Team\b0 
\b Technical Support: support@crosslink-fg.github.io
\b0 
\b Website: https://crosslink-fg.github.io
\b0 
\b Documentation: https://crosslink-fg.github.io/docs
\b0 }
